1, овоч, Морква, 41.0, 100.0
2, овоч, Огірок, 15.0, 100.0
3, овоч, Помідор, 18.0, 100.0
4, овоч, Капуста білокачанна, 25.0, 100.0
5, овоч, Цибуля ріпчаста, 40.0, 100.0
6, овоч, Броколі, 34.0, 100.0
7, овоч, Цвітна капуста, 25.0, 100.0
8, овоч, Перець солодкий, 27.0, 100.0
9, овоч, Шпинат, 23.0, 100.0
10, овоч, Картопля (варена), 75.0, 100.0
11, м'ясо, курка, 23.0, 100.0
12, м'ясо, яловичина, 250.0, 100.0
13, м'ясо, свинина, 271.0, 100.0
14, м'ясо, індичка, 135.0, 100.0
15, м'ясо, кролик, 156.0, 100.0
17, м'ясо, asd, 46.0, 100.0

